{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "components/*": ["./components/*"],
            "app/*": ["./app/*"],
            "generated/*": ["./generated/*"],
            "navigation/*": ["./navigation/*"],
            "hooks/*": ["./hooks/*"],
            "utils/*": ["./utils/*"],
            "theme/*": ["./theme/*"],
            "mocks/*": ["./mocks/*"],
            "cache": ["./cache"]
        }
    }
}
