{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeVersion": "16.15.1",
            "request": "launch",
            "name": "Launch",
        }
    ]}